  REACT-APP_APIKEY = "AIzaSyBV_ePVk00I2ZtqTlyb6A0tCmLRWd5m18o",
  REACT-APP_AUTHDOMAIN = "resume-maker-with-firebase.firebaseapp.com",
  REACT-APP_PROJECTID = "resume-maker-with-firebase",
  REACT-APP_STORAGEBUCKET = "resume-maker-with-firebase.appspot.com",
  REACT-APP_MESSAGINGSENDERID = "763942294268",
  REACT-APP_APPID = "1:763942294268:web:699c730eb4e4abe4947d79"